dev/views/pages/index.pug
extends ../templates/template.pug

block main
 .main-container
  .container-title
   h1.container-title__title Todo List - ver. 0.2

  .container-form
   form.container-form__form#form
    input(type="text" name="input_task" minlength="1" maxlength="40" required autocomplete="off" placeholder="type a task").container-form__form__input-item

    .container-form__form__div-colors#div-colors
     .container-form__form__div-colors__html-div1.div1
     .container-form__form__div-colors__html-div2.div2
     .container-form__form__div-colors__html-div3.div3

    input(type="datetime-local" name="input_date" required autocomplete="off").container-form__form__input-date#input-date
    input(type="submit" name="input_submit" data-action="add" value="+").container-form__form__button

  .container-tasks#container-tasks

  .container-messages#container-messages
   p.container-messages__paragraph#messages-paragraph

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css?t=1610489371933"><title>Todo List</title></head><body><div class="main-container"><div class="container-title"><h1 class="container-title__title">Todo List - ver. 0.2</h1></div><div class="container-form"><form class="container-form__form" id="form"><input class="container-form__form__input-item" type="text" name="input_task" minlength="1" maxlength="40" required autocomplete="off" placeholder="type a task"><div class="container-form__form__div-colors" id="div-colors"><div class="container-form__form__div-colors__html-div1 div1"></div><div class="container-form__form__div-colors__html-div2 div2"></div><div class="container-form__form__div-colors__html-div3 div3"></div></div><input class="container-form__form__input-date" type="datetime-local" name="input_date" required autocomplete="off" id="input-date"><input class="container-form__form__button" type="submit" name="input_submit" data-action="add" value="+"></form></div><div class="container-tasks" id="container-tasks"></div><div class="container-messages" id="container-messages"><p class="container-messages__paragraph" id="messages-paragraph"></p></div></div><script src="js/scripts-min.js?t=1610489371933" type="module"></script></body></html>
